FROM ghcr.io/linuxserver/baseimage-kasmvnc:arm64v8-alpine319

# set build labels
ARG BUILD_DATE
ARG GPODDER_TAG="3.11.4"
LABEL build_version="gPodder version:- ${GPODDER_TAG} Build-date:- ${BUILD_DATE}"
LABEL maintainer="xthursdayx"

ENV MUSL_LOCPATH="/usr/share/i18n/locales/musl" \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_ALL=C.UTF-8 \
    HOME="/config" \
    GPODDER_HOME="/config" \
    GPODDER_DOWNLOAD_DIR="/downloads" \
    TITLE=gPodder

RUN \
 echo "**** install build packages ****" && \
 apk add --no-cache --virtual=build-deps \
    gcc \
    g++ \
    cmake \
    make \
    gettext-dev \
    git \
    intltool \
    help2man && \
 echo "**** install dep packages ****" && \
 apk add --no-cache --upgrade \
    python3 \
    python3-dev \
    py3-cairo \
    py3-click \
    py3-dbus \
    py3-gobject3 \
    py3-ipaddr \
    py3-libxml2 \
    py3-pip \
    py3-requests \
    py3-setuptools \
    py3-urlgrabber \
    py3-urllib3 \
    webkit2gtk \
    gtk+3.0 \
    gtk+2.0 \
    ffmpeg \
    ffmpeg-libs \
    jq \
    fontconfig \
    ttf-freefont && \
 apk add --no-cache --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community \
    adwaita-icon-theme \
    breeze-icons5 \
    eyed3 \
    font-roboto \
    font-noto \
    gtk-murrine-engine \
#    gnome-themes-extra \
    mutagen \
    py3-html5lib \
    py3-mygpoclient \
    py3-podcastparser \
    webkit2gtk \
    wqy-zenhei \
    yt-dlp && \
 apk add --no-cache --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing \
    materia-dark && \
 echo "**** install locales ****" && \
 git clone https://gitlab.com/rilian-la-te/musl-locales && \
 cd musl-locales && \
 cmake . -DLOCALE_PROFILE=OFF -DCMAKE_INSTALL_PREFIX=/usr && \
 make && \
 make install && \
 cd .. && \ 
 echo "**** Installing gPodder ****" && \
 git clone https://github.com/gpodder/gpodder.git && \
 cd gpodder && \
 git checkout $GPODDER_TAG && \
 echo "**** cleanup ****" && \
 apk del --purge \
    build-deps && \
 rm -rf \
    /musl-locales \
    /tmp/* \
    /var/cache/apk/* \
    /tmp/.[!.]*

COPY root/ /

VOLUME ["/downloads","/config"]
EXPOSE 3000
